APP_ID=veb-backend
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

DB_TEST=mongodb+srv://sync:syncronicdisaster@ejam-task.swrxl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority